//
//  Secrets.swift.template
//  GiftCard8Assessment
//
//  Template file for API keys and secrets
//  Copy this file to Secrets.swift and add your actual API keys
//

import Foundation

struct Secrets {
    // Get your free API key from https://gnews.io/
    static let newsAPIKey = "YOUR_GNEWS_API_KEY_HERE"
    
    // Add other API keys as needed
    // static let otherAPIKey = "YOUR_OTHER_API_KEY_HERE"
}

/*
 SETUP INSTRUCTIONS:
 
 1. Go to https://gnews.io/ and create a free account
 2. Copy your API key from the dashboard
 3. Replace "YOUR_GNEWS_API_KEY_HERE" with your actual API key
 4. Save this file as "Secrets.swift" (remove the .template extension)
 
 SECURITY NOTE:
 - Never commit the actual Secrets.swift file to version control
 - The Secrets.swift file is already in .gitignore to prevent accidental commits
 - Keep your API keys private and secure
 */